FROM python:3.8.0-alpine as build-image

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev build-base  libffi-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install --user -r requirements.txt

# copy project
COPY . /usr/src/app/

FROM python:3.8.0-alpine as final
# Copy wheels
COPY --from=build-image /root/.local /root/.local
# Make scripts in .lcoal available:
ENV PATH=/root/.local/bin:$PATH

# Copy libraries:
COPY --fromecho $PATH=build-image /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6
COPY --from=build-image /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1
COPY --from=build-image /usr/lib/libpq.so.5 /usr/lib/libpq.so.5
COPY --from=build-image /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2
COPY --from=build-image /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2
COPY --from=build-image /usr/lib/libsasl2.so.3 /usr/lib/libsasl2.so.3
# copy project
COPY . /usr/src/app/
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]